<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>호준</title>
  <link rel="stylesheet" href="lionstyle.css">
</head>

<body>

  <nav>
    <div class="container">
      <div class="nav">
        <h1>자기소개</h1>
      </div>
      <div class="nav_a">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
      </div>
    </div>
  </nav>

  <header>
    <div class="container">
      <h2>최호준</h2>
      <p>학과: 정보통신공학과 <br /></p>
      <p>나이: 24 <br /></p>
      <p>사는곳: 하남 <br /></p>
      <p>전화번호: 01055174831 <br /></p>
    </div>
  </header>

  <section>
    <div class="container">
      <article>
        <img src="http://jknow.info/wp-content/uploads/2018/07/simpsons-para-colorear-a-fotos-de-lisa-simpson-para-colorear.jpg" alt="">
        <p>심슨</p>
      </article>
      <article>
        <img src="http://tamerlan.club/wp-content/uploads/2018/11/simpson-coloring-pages-the-coloring-pages-the-coloring-pages-in-fancy-printable-general-family-free-to-print-and-free-homer-simpson-coloring-pages.jpg" alt="">
        <p>바트 매기 리사</p>
      </article>
      <article>
        <img src="http://www.coloori.com/wp-content/uploads/2016/03/coloriagemargesimpson.jpg" alt="">
        <p>마지</p>
      </article>
    </div>
  </section>

  <footer>
    <div class="container">
      <p> Copyright &copy; Lionlike, 2017 </p>
    </div>
  </footer>
  </div>
  </div>

</body>

</html>
