<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>호준</title>
  <link rel="stylesheet" href="lionstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <nav>
    <div class="containerr">
      <div class="nav">
        <h1>자기소개</h1>
      </div>
      <div class="nav_a">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
      </div>
    </div>
  </nav>

  <header>
    <div class="containerr">
      <h2><span class="badge badge-secondary">New</span>   최호준</h2>
      <p>학과: 정보통신공학과 <br /></p>
      <p>나이: 24 <br /></p>
      <p>사는곳: 하남 <br /></p>
      <p>전화번호: 01055174831 <br /></p>

      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </header>

  <section style="display:inline-block;">
    <div class="containerr">
      <article class="art">
        <img src="http://mblogthumb1.phinf.naver.net/20100319_116/ximn26_1268942910674kT3l9_gif/001_ximn26.gif?type=w2" alt="">
        <p>축구</p>
      </article>
      <article class="art">
        <img src="https://i2.wp.com/techneedle.com/wp-content/uploads/2014/02/coding-languages.png?resize=620%2C258" alt="">
        <p>언어</p>
      </article>
      <article class="art">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png/270px-%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC_%EB%A1%9C%EA%B3%A0.png"
          alt="">
        <p>멋사</p>
      </article>
    </div>
  </section>

  <footer>
    <div class="containerr">
      <p> Copyright &copy; Lionlike, 2017 </p>
      <span class="badge badge-pill badge-info"><a href="https://www.facebook.com/"><img src="https://storage.base.info/source/1/MRdBGBGQqXrYg_TSYl73KuxXeWGjtKgz.png"></a></span>
      <span class="badge badge-pill badge-danger"><a href="https://www.google.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Logo_google%2B_2015.png"></a></span>

    </div>
  </footer>
  </div>
  </div>

</body>

</html>
