@import url('https://fonts.googleapis.com/css?family=Jua');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Poor+Story');
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nanum+Gothic');

body {
  height: 1500px;
  margin: 0;
}

nav {
  font-family: 'Jua', sans-serif;
  background-color: white;
  height: 70px;
  width: 100%;
  color: black;
}
.form-inline{
  margin-left: 40%;
  /* position: absolute;
  right: 800px;
  top:15px; */
}
.nav {
  float: left;
  width: 50%;
  padding-top: 15px;
}

.nav_a {
  padding-top: 35px;
  text-align: right;
  float: right;
  color: rgb(91, 91, 91);
  font-size: 15px;
  list-style: none;
}

.nav_a a {
  margin-left: 50px;
  margin-right: 0px;
  text-decoration: none;
}
a:link{
  color:black;
}

a:visited {
  color: black;
}

a:hover {
  color: gray;
}

header {
  color: white;
  background-color: white;
  height: 600px;
  width: 100%;
  background-image: url(https://ph.sisain.co.kr/news/photo/201709/30160_58289_5646.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: right;
}

header h2 {
  font-family: 'Nanum Gothic', sans-serif;
  padding-top: 150px;
  font-size: 60px;
  text-align: center;
}

header p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Poor Story';
  padding-top: 20px;
  text-align: center;
  font-size: 18px;
}

.containerr {
  margin: auto;
  width: 960px;
  height: 100%;
}

section {
  background-color: white;
  width: 100%;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 100px;
  /* display: inline-block; */
}

article img {
  height: 310px;
  width: 310px;
}

article {
  margin: 2px 2px 2px 2px;
  display: inline-block;
}
article p{
  margin-top: 30px;
  font-size: 15px;
}
footer {
  text-align: center;
  font-size: 15px;
  padding: 50px 50px 80px 50px;
  background-color: black;
  color: white;
}
span img{
  height: 20px;
  width: 20px;
}

.art{
  display: inline-block;
}
